const Сountry = prompt(`Введите страну доставки`);
switch (Сountry) {
    case 'Китай':
        console.log(`Доставка в Китай будет стоить 100 кредитов`);
        break;
    case 'Чили':
        console.log(`Доставка в Чили будет стоить 250 кредитов`);
        break;
    case 'Австралия':
        console.log(`Доставка в Австалию будет стоить 170 кредитов`);
        break;
    case 'Индия':
        console.log(`Доставка в Индию будет стоить 80 кредитов`);
        break;
    case 'Ямайка':
        console.log(`Доставка в Ямайкe будет стоить 120 кредитов`);
        break;
    default:
        console.log (`В вашей стране доставка не доступна`);
}



// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов